<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rmartani.myapplication.MainActivity">

    <TextView
        android:id="@+id/nome_label"
        android:text="@string/nome_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/login_label"
        android:text="@string/login_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome_label"
        android:layout_alignParentLeft="true"
        tools:layout_editor_absoluteY="28dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/nome_value"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="59dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/nome_label"
        android:layout_toEndOf="@+id/nome_label"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:id="@+id/login_value"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="85dp"
        tools:layout_editor_absoluteX="-3dp"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_below="@+id/nome_value"
        android:layout_toRightOf="@+id/login_label"
        android:layout_toEndOf="@+id/login_label" />

    <TextView
        android:id="@+id/codigo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código: "
        android:layout_below="@+id/login_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/perfil_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/codigo_label"
        android:layout_alignRight="@+id/codigo_label"
        android:layout_below="@+id/codigo_label"
        android:text="Perfil: "
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/senha_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/perfil_label"
        android:text="Senha: " />

    <TextView
        android:id="@+id/codigo_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_value"
        android:layout_toEndOf="@+id/codigo_label"
        android:layout_toRightOf="@+id/codigo_label"
        android:text="" />

    <TextView
        android:id="@+id/perfil_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codigo_label"
        android:layout_toEndOf="@+id/codigo_label"
        android:layout_toRightOf="@+id/codigo_label"
        android:text="" />

    <TextView
        android:id="@+id/senha_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/perfil_label"
        android:layout_toEndOf="@+id/senha_label"
        android:layout_toRightOf="@+id/senha_label"
        android:text="" />
</RelativeLayout>
